# E-TicaretApp

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/eticaretapp/: ETicaretAppApplication.java
src/main/java/org/example/eticaretapp/config/: Java15XSecurityConfig.java  JwtTokenFilter.java  JwtUserDetails.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/example/eticaretapp/constants/: RestApis.java
src/main/java/org/example/eticaretapp/controller/: AuthController.java  CartDetailsController.java  ImageController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/org/example/eticaretapp/entity/: Auth.java  BaseEntity.java  CartDetails.java  Image.java  Mail.java  Order.java  OrderDetails.java  Product.java  ShoppingCart.java  User.java  UserRole.java
src/main/java/org/example/eticaretapp/exception/: ETicaretException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/org/example/eticaretapp/mapper/: ComputerMapper.java  FashionMapper.java  ImageMapper.java  PetProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/eticaretapp/repository/: AuthRepository.java  CartDetailsRepository.java  ComputerRepository.java  FashionRepository.java  ImageRepository.java  MailRepository.java  PaymentRepository.java  PetProductRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/eticaretapp/service/: AuthService.java  CartDetailService.java  CloudinaryService.java  ComputerService.java  EncryptionService.java  FashionService.java  ImageService.java  (+7 more)
src/main/resources/: application.yml
src/test/java/org/example/eticaretapp/: ETicaretAppApplicationTests.java
(+41 files in other folders)
